0	0	0	1	99	Written & Designed by
0	0	0	2	99	Roberta Williams
					Jane Jensen
0	0	0	3	99	Produced by
0	0	0	4	99	William D. Skirvin
0	0	0	5	99	Directed by
0	0	0	6	99	Roberta Williams
					William D. Skirvin
					Jane Jensen
0	0	0	7	99	Art Designer
0	0	0	8	99	William D. Skirvin
0	0	0	9	99	Composer
0	0	0	10	99	Chris Braymen
0	0	0	11	99	Senior Artists
0	0	0	12	99	Michael Hutchison
					John Shroades
0	0	0	13	99	Team Artists
0	0	0	14	99	Russell Truelove
					Deanne Yhalkee
0	0	0	15	99	Senior Programmer
0	0	0	16	99	Robert W. Lindsley
0	0	0	17	99	Team Programmers
0	0	0	18	99	Randy MacNeill
					Robert L. Mallory
					Victor Sadauskas
0	0	0	19	99	Team Quality Assurance
0	0	0	20	99	Robin Bradley
